<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- codificacion universal para que se encriba correcto. -->
    <meta charset="UTF-8" />
    <!-- Palabras clave de tu sitio web  -->
    <meta
      name="keywords"
      content="html, curso, junior, pagina web, desarollo, progrmador"
    />
    <!-- La descripcion tiene que ser de 40 caracteres comu minimo. Y 70 como maximo.  -->
    <meta
      name="description"
      content="Pagina de introduccion basica a HTMl. Para programadores iniciales."
    />
    <!-- Quien diseño la pagina web. -->
    <meta name="author" content="Cristian Nessi" />
    <!-- Derechos de autor reservados para... EJEPLO. FACEBOOK.int  -->
    <meta name="copyright" content=" Nesscri" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto HTML</title>
  </head>
  <body>
    <style>
      * {
        background-color: rgba(114, 248, 17, 0.857);
      }
      h1,
      h2,
      h3 {
        background-color: rgb(0, 230, 0);
        text-align: center;
      }
      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 40px;
      }
      h3 {
        font-size: 30px;
      }
      .ConteinerA {
        background-color: chartreuse;
        padding: 0%;
        margin: auto;
      }
      a {
        font-size: 25px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        color: black;
        background-color: darkolivegreen;
      }
      a:hover {
        color: aqua;
        background-color: white;
      }
    </style>
    <h1>HTML DESDE CERO</h1>
    <h2>
      Este sitio se creo para indicar y demostrar brevemente el uso de html
    </h2>
    <h3>No va a esta basado en estilo, solamente en estructura.</h3>
    <br /><br />
    <div class="ConteinerA">
      <div class="parte A">
        <a href="Teoria\Capitulo-1.html"> CAPITULO UNO DE HTML</a>
        <a href="Teoria\Capitulo-2.html"> CAPITULO DOS DE HTML</a>
      </div>
    </div>
  </body>
</html>
